{
	"name": "S0mething",
	"description": "Extension that does stuff",
	"version": "1.0.0",
	"manifest_version": 2,
	"permissions": [
		"activeTab",
		"tabs",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"js/background.js"
		]
	}
}
